# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=f0fa42a8045cc57e7cd5ad3678bcb422

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_6fE3GR3GRdzgB3AQ_vOc01GNd5EcffcbfbHHPUttQAweGpS

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:1nfwolYTLC4X@ep-fancy-haze-a2v097fz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

ABLY_SERVER_API_KEY_PRICAT=_NaChg.uuM3fw:BMLDgObLycwUslcgDyBz7IztPSDPmTaw-zaRaFP4jhQ

# Server key must have Publish and History permissions - use app's Root key
ABLY_SERVER_API_KEY=_NaChg.uuM3fw:BMLDgObLycwUslcgDyBz7IztPSDPmTaw-zaRaFP4jhQ
# Client key should have Subscribe and Presence permissions only
ABLY_CLIENT_API_KEY=_NaChg.2x9zTA:j_oRjfdxlGnSWhmTHddi62m9EGhLpL_GxexEusuX_MI

# This will change after deployment
NEXT_PUBLIC_HOSTNAME=http://localhost:3000
APP_URL==http://localhost:3000

# Google keys
GOOGLE_CLIENT_ID=579040612593-dncoemvva7oi29u3jijbf2gl85i54jgi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe keys
STRIPE_SECRET_KEY=sk_test_51QpsZlRBeAJTJHkdJfV94rSRJAtt8lWXIqhXGWfcphjIBcJoPZAwQmJi1k1XdcH2Wd0PzlcXjzAogiarZGGsXjz500cgn9TiFV
STRIPE_PUBLIC_KEY=pk_test_51QpsZlRBeAJTJHkdsf2LKkv8m3f3fwM03689b29YmrxMA09IzkBZEhrJAtQVPp475zhCQANGgvTTA22J8wS9bMNG00kGIL7nlZ
STRIPE_WEBHOOK_SECRET=whsec_Z5Kl7DfQa7SZfQbq30dAC3MdWrFsKXyi

# Stripe products/prices
STRIPE_PRODUCT_PRO=prod_RlGHhP0YF6lRy5
STRIPE_PRICE_PRO=price_1QrjlARBeAJTJHkduhvt8bZa

